SECRET_KEY=your-secret-key-here
DEBUG=False
DATABASE_URL=postgres://...
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-frontend.vercel.app
GROQ_API_KEY=gsk_...
ANY_OTHER_API=dwjvcufirko394894jndvdnb